{
    "recommendations": [
        "mads-hartmann.bash-ide-vscode",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "remisa.shellman",
        "me-dutour-mathieu.vscode-github-actions"
        "vivaxy.vscode-conventional-commits"
    ]
}