{
    "Ask a yes/no question with if block": {
        "scope": "shellscript",
        "prefix": [
            "ask"
        ],
        "body": [
            "if ask \"${1:question}\" ${2| ,Y,N|}; then",
            "\t${3:: # yes condition}",
            "else",
            "\t${4:: # nocondition}",
            "fi"
        ]
    },
    "Remove if exists": {
        "scope": "shellscript",
        "prefix": [
            "rmif",
            "rmifexists"
        ],
        "body": [
            "rm_if_exists \"${1:path}\""
        ]
    },
    "Source a swizzin util": {
        "scope": "shellscript",
        "prefix": [
            "source"
        ],
        "body": [
            "#shellcheck source=sources/functions/${1:util}",
            ". /etc/swizzin/sources/functions/${1:util}"
        ],
        "description": "Adds a source to a swizzin function.\nPrepends the appropriate shellcheck declaration"
    }
}