{
    "Mark app as installed": {
        "scope": "shellcheck",
        "prefix": "lock",
        "body": "lock \"${1:app}\"",
        "description": "Creates a lock for an application"
    },
    "Unmark app as installed": {
        "scope": "shellcheck",
        "prefix": "unlock",
        "body": "unlock \"${1:app}\"",
        "description": "Removes a lock for an application"
    },
    "List installed apps": {
        "scope": "shellcheck",
        "prefix": "locklist",
        "body": "locklist",
        "description": "Lists all applications by linebreaks"
    },
    "Is app installed": {
        "scope": "shellcheck",
        "prefix": "islocked",
        "body": [
            "if islocked \"${1:app}\"; then",
            "\techo \"${1:app} is installed\"",
            "fi",
        ],
        "description": "Returns if an app is installed"
    },
    "Get path of app lockfile": {
        "scope": "shellcheck",
        "prefix": "lockpath",
        "body": [
            "unlock \"${1:app}\"",
        ],
        "description": "Returns the full path of the app's lockfile"
    },
}