{
    "Set value in swiz value storage": {
        "scope": "shellscript",
        "prefix": "setswizdb",
        "body": "setswizdb \"{$1:key}\" \"${2:value}\""
    },
    "Get value from swiz value storage": {
        "scope": "shellscript",
        "prefix": "getswizdb",
        "body": "getswizdb \"{$1:key}\""
    },
    "Drop value from swiz value storage": {
        "scope": "shellscript",
        "prefix": "clearswizdb",
        "body": "clearswizdb \"{$1:key}\""
    },
    "Get path of swizzin db file": {
        "scope": "shellscript",
        "prefix": "pathswizdb",
        "body": "pathswizdb \"{$1:key}\""
    }
}